TOKEN=7450452780:AAGPNZFd5z-eAM0PCmRU6L96uQ9ulPKFhLc
MONGO_URI=mongodb+srv://asdfqqqwsf12311:PiNQ3dDFEvuLmWhC@cluster0.bynh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERPLEXITY_API_KEY=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
# HOST=smtp.gmail.com
# PORT=465
# USER=nnoteservice20@gmail.com
# PASS=tgslencdvlldnbjf
# RECEIVER=adm01@uk-fp.ru
# URL=https://credit.consultantnlgpanel.ru
